{
  "name": "@ivuorinen/browserslist-config",
  "version": "0.4.19",
  "description": "ivuorinen's shareable configuration for Browserslist.",
  "type": "module",
  "author": {
    "name": "Ismo Vuorinen",
    "url": "https://github.com/ivuorinen"
  },
  "bugs": {
    "url": "https://github.com/ivuorinen/base-configs-browserslist/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.cjs",
    "wrapper.mjs",
    "scripts/*"
  ],
  "main": "index.cjs",
  "module": "wrapper.mjs",
  "exports": {
    "import": "./wrapper.mjs",
    "require": "./index.cjs"
  },
  "homepage": "https://github.com/ivuorinen/base-configs-browserslist#readme",
  "keywords": [
    "browserslist-config",
    "browserslist",
    "config",
    "ivuorinen"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivuorinen/base-configs-browserslist.git"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs",
    "eslint:fix": "eslint '**/*.{js,tsx,ts,mjs,cjs}' --fix",
    "eslint:report": "eslint '**/*.{js,tsx,ts,mjs,cjs}'",
    "markdownlint:fix": "markdownlint '**/*.md' --fix",
    "markdownlint:report": "markdownlint '**/*.md'",
    "prettier:fix": "prettier '**/*.{js,tsx,ts,json,mjs,cjs}' --write",
    "prettier:report": "prettier '**/*.{js,tsx,ts,json,mjs,cjs}' --check"
  },
  "dependencies": {
    "@ivuorinen/config-checker": "^1.1.12",
    "browserslist": "^4.24.2"
  },
  "gitHead": "23d15f15743fb59c1dbe658615ef2ed51c54d230",
  "devDependencies": {
    "@ivuorinen/eslint-config": "^0.5.13",
    "@ivuorinen/markdownlint-config": "^0.3.16",
    "@ivuorinen/prettier-config": "^0.3.12",
    "@ivuorinen/semantic-release-config": "^0.3.18"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
